{
  "name": "@jonverrier/assistant-common",
  "version": "0.3.5",
  "description": "Common utilities for the StrongAI Assistant project including assertion functions, custom error classes, string sanitization, and shared date formatting (ISO storage, en-GB display, legacy parse).",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist/src/**/*",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonverrier/AssistantCommon.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Jon Verrier",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "prepublishOnly": "npm run build",
    "watch": "tsc -b -w",
    "clean": "rimraf dist",
    "test": "jest --selectProjects unit",
    "test:ci": "jest --selectProjects ci",
    "cover": "jest --selectProjects unit --coverage --coverageReporters=html text lcov",
    "cover:json": "jest --selectProjects unit --coverage --coverageReporters=json --coverageDirectory=.nyc_output"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.10",
    "expect": "^29.7.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "tslib": "^2.8.1",
    "typescript": "6.0.3"
  }
}
